/*--------------*\
    header Section
\*--------------*/
header{
    // position: absolute;
    // top: 15px;
    // left: 0;
    width: 100%;
    .header_top{
        background-color: #667C3E;
        padding: 18px 0;
        position: relative;
        @include grid-md-down {
           padding: 4px 0;
            }
        &:before{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 35%;
            height: 100%;
            background-color: white;
            -webkit-clip-path: polygon(0 0, 73% 0, 87% 100%, 45% 100%, 0 100%, 0 61%, 0 22%);
            clip-path: polygon(0 0, 73% 0, 87% 100%, 45% 100%, 0 100%, 0 61%, 0 22%);
            @include grid-md-down {
                height: 103%;
                width: auto;
                 }
        }
        .header_icon_text{
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: flex-end;
            li{
                position: relative;
                width: fit-content;
               
                    a{
                        color: white;
                        font-size: 14px;
                        text-decoration: none;
                        @include grid-md-down {
                            font-size: 10px;
                                }
                    }
                span{
                    position: absolute;
                    top: 0px;
                    left: -25px;
                    display: block;
                    i{
                        color: #fff;
                        font-size: 13px;
    
                    }
                }
            }
        }

    }
    .navbar-brand{
        width: 198px;
        margin-top: -52px;
        @include grid-md-down {
            margin-top: 0px;
            width: 150px;
            }
    }
    .navbar-nav {
        li{
            a{
                color: rgba(6, 6, 6, 1);
                font-size: 18px;
                &:hover,
                &:active,
                &:focus{
                    color: #ED323D;
                }
                @include grid-md-down {
                   color: white;
                     }
            }
            +li{
                margin-left: 21px;
                @include grid-md-down {
                    margin-left: 10px;
                      }
            }
            .dropdown-menu{
                background-color: white;
                border: none;
                box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.75);
                -webkit-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 1px 7px 0px rgba(0,0,0,0.75);
                @include grid-md-down {
                    height: fit-content !important;
                      }
                li{
                    a{
                        color: rgba(6, 6, 6, 1);
                    }
                    +li{
                        margin-left: 0;
                    }
                }
            }
        }
    }
    .toggle_menu{
        list-style: none;
        margin-bottom: 0;
        .dropdown-toggle{
            padding: 0 ;
        }
        .dropdown-toggle{
            &:after{
                content: unset;
            }
        }
        .dropdown-menu{
            margin-top: 20px;
        }
    }
}
.for__mobile{
    display: none;
}

@media screen and (max-width: 991px) {
    .navbar-collapse{
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        background: #667C3E;
        height: 100%;
        transition: .5s;
        padding: 35px 20px 30px 10px;
        z-index: 99;
        overflow-y: auto;
        &.show{
            left: 0;
        }
        ul{
            height: 100vh; 
        
        }
        .for__mobile{
           display: flex;
           justify-content: space-between;
           align-items: center;
        }
    }
   .navbar-toggler{
   padding: 7px;
    border: 1px solid #ED323D;
    &:focus{
        outline: none !important;
        box-shadow: none !important;
        border: 1px solid #667C3E;
    }
    span{   
        display: block;
        background-color: #ED323D;
        width: 20px;
        height: 2px ;
        border-radius: 2px;
        + span{
            margin-top: 2px;
        }
    }
   }
   .text-mob-dark{
    color: #667C3E !important;
   }
   .w-mob-100{
    width: 100%;
   }
  }