/*-----------------*\
    Button Section
\*-----------------*/

.btn{

  &:hover,
  &:focus{
    outline: none;
  }
}
.btn_brand_blue{
  background-color: #667C3E;
  border: 1px solid #667C3E;
  border-radius: 1px;
  font-size: 18px;
  color: white;
  font-weight: 400;
  padding: 8px 40px;
  &:hover{
    background-color: white;
    color: black;
  }
}
.btn_brand_red{
  background-color: #ED323D;
  border: 1px solid #ED323D;
  border-radius: 1px;
  font-size: 18px;
  color: white;
  font-weight: 400;
  padding: 8px 40px;
  &:hover{
    background-color: white;
    color: black;
  }
}
.blog_btn{
  color: #000;
  font-size: 18px;
  font-weight: 500;
  border: none;
  padding: 0;
  position: relative;
  &:before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 0;
  height: 2px;
  background-color: black;
  transition: all .2s;
  }
  &:hover{
    &:before{
      width: 100%;
    }
  }
}
.account_btn{
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  &:hover{
    color: #ED323D;
  }
  @include grid-md-down {
   font-size: 11px;
     }
}