/*------------------*\
    Carousel Section
\*------------------*/
.section_bg{
    background-image: url('/assets/images/section_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    .owl-nav{
        position: absolute;
        right: 18px;
        top: -80px;
    }
    .owl-dot {
      margin-top: 30px;
    }
}
.testimonials{
    .card{
        border-radius: 14px;
        background: #FFF;
        // box-shadow: 0px 1px 52px 0px rgba(0, 0, 0, 0.11);
        padding: 26px 40px;
        align-items: center;
        @include grid-md-down {
            padding: 20px;
        }
        .client_details{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            @include grid-md-down {
            margin-top: 11px;
            width: 100%;
            align-items: center;
            }
            .client_box{
                display: flex;
                align-items: center;
                @include grid-md-down {
                    flex-flow: column;
                    text-align: center;
                    h5{
                        font-size: 17px;
                        line-height: 20px;
                    }
                    h6{
                        font-size: 15px;
                    }
                    .ms-3{
                        margin-left: 0 !important;
                    }
                }
                span{
                    display: inline-block;
                    width: 64px;
                    height: 64px;
                    border-radius: 50%;
                }
            }
            .quote{
                width: 61px;
            }
        }
    }
    .owl-nav{
        position: absolute;
        top: 39%;
        transform: translateY(-50%);
        display: flex;
        justify-content: space-between;
        width: 110%;
        margin-left: -6%;
        @include grid-md-down {
        width: 100%;
        margin-left: 0;
       display: none;
      }
    }
}
.owl-carousel{
    .owl-nav {
        button{
            width: 50px !important;
            height: 50px !important;
            background: transparent !important;
            border:2px solid rgba(237, 50, 61, 1) !important;
            border-radius: 50% !important;
            &.owl-prev{
                margin-right: 20px;
            }
            &:hover{
                background-color: rgba(237, 50, 61, 1) !important;
            }
            span{
                width: 100% !important;
                height: 100% !important;
                display: flex !important;
                justify-content: center !important;
                align-items: center !important;
                margin-top: -10px !important;
                font-size: 43px !important;
            }
      }
    }
    .owl-dots{
        margin-top: 50px;
        @include grid-md-down {
        margin-top: 20px;
    }
        .owl-dot {
            span{
                transition: .6s;
                background-color: #667C3E;
              }
            &.active{
              span{
                width: 60px;
                background-color: rgba(237, 50, 61, 1) !important;;
              }
            }
        }
    }
}
