    /*--------------*\
    Form Section
\*--------------*/
// .hero_form{
//         .input_group{
//             width: 50%;
//             @include grid-md-down {
//                width: 100%;
//                margin-bottom: 14px;
//                  }
//         }
//         input{
//             height: 45px;
//             border: 1px solid rgba(237, 237, 237, 0.46);
//             background: rgb(236, 236, 236);
//             color: #ED323D;
//             font-size: 16px;
//             font-weight: 400;
//             padding: 0 10px;
//             width: 100%;
//         }
//         textarea{
//             border: 1px solid rgba(237, 237, 237, 0.46);
//             background: rgb(236, 236, 236);
//             color: #ED323D;
//             font-size: 16px;
//             font-weight: 400;
//             padding: 0 10px;
//             width: 100%;
//         }
//         input:focus , textarea:focus{
//                 outline: none;
//                 border: 1px solid rgb(102, 158, 102);
//                 box-shadow: none;
//         }
//         .btn_brand_red{
//             background-color: #ED323D !important;
//             color: white;
//             &:hover{
//                 background-color: white !important;
//                 color: #ED323D;
//             }
//         }
// }
.section_user_info{
    width: 100%;
    height: 100vh;
    .info_logo{
        width: 231px;
       margin: 0 auto;
       display: block;
        margin-bottom: 40px;
    }
    .user_form{
        width: 557px;
        margin: 0 auto;
        text-align: center;
        form{
            input{
                height: 50px;
                border-radius: 0;
                color: #555;
                font-size: 16px;
                font-weight: 400;
                border: 1px solid gray;
                &:focus{
                 
                    outline: none;
                    border: 1px solid rgba(0, 255, 42,0.5);
                    box-shadow: none;
                }
            }
            .form-check{
                text-align: left;
                input{
                    height: 20px;
                    width: 20px;
                }
            }
            button{
                margin-top: 40px !important;
            }
           }
           .sign_up_link{
            color: #4F4F4F !important;
            font-size: 17px;
            font-weight: 500;
            width: fit-content;
            margin: 0 auto;
            text-decoration: none;
            &:hover{
                color: #ED323D !important;
            }
        }
    }
    .brand_title_b{
        text-align: center;
    }
}









.tour_form{
    background-color: white;
    border-radius: 18.911px;
    padding: 40px 60px;
    .form-group{
        position: relative;
        select{
            border-radius: 71.193px;
            border: 1.112px solid #E3E3E3;
            height: 40px;
            &:focus{
                border: 1.112px solid #11C0D3;
                outline: none;
                box-shadow: none;
            }
        }
        input{
            width: 100%;
            border-radius: 71.193px;
            border: 1.112px solid #E3E3E3;
            background: #FFF;
            height: 40px;
            padding: 10px;
            &:focus{
                border: 1.112px solid #11C0D3;
                outline: none;
            }
        }
        .calendricalDatePopup{
            top: 76px !important;
            width: 100%;
            table{
                width: 100%;
                thead{
                    .monthCell{
                        text-align: center;
                       a{
                        font-size: 12px;
                       }
                    }
                }
            }
        }
    }
}