/*--------------*\
    Modals Section
\*--------------*/
#IncomForm { 
    .modal-dialog{
        max-width: 1000px;
        .modal-content{
            background-color: rgb(18 18 18 / 85%) !important;
            .modal-header{
                justify-content: flex-end;
                button{
                    width: 30px;
                    height: 30px;
                    border: 1px solid rgba(183, 183, 183, 0.85) !important;
                    border-radius: 8px;
                    font-size: 25px;
                    background-image: none;
                    color: rgba(183, 183, 183, 0.85) !important;

                    &:hover{
                        background-color: transparent;
                        border: 1px solid white !important;
                        color: white !important;
                    }
                }
            }
        }
    }
    .modal-body{
        padding: 80px 40px;
        .hero_form{
            .form_row{
                margin-bottom: 25px;
            }
        }
        h1 { 
          font-weight:900; 
          font-size:2.3em;
          text-transform:uppercase;
        }
        
        a.pre-order-btn { 
          color:#000;
          background-color:gold;
          border-radius:1em;
          padding:1em;
          display: block;
          margin: 2em auto;
          width:50%;
          font-size:1.25em;
          font-weight:6600;
          &:hover { 
          background-color:#000;
            text-decoration:none;
            color:gold;
          }
        }
    }
    
  }
  
  

.mx-350{
    max-width: 350px !important;
}
#IncomFormSticky{
    position: fixed;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 250px;
    width: 40px;
    z-index: 999999999;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgb(18 18 18 / 85%) !important;
    color: white;
    border:1px solid rgb(18 18 18 / 85%) !important;
    
    &:hover{
        background-color: transparent !important;
        color: black;
        border:1px solid black;
    }
    &:focus,
    &:active{
        box-shadow: none;
        outline: none;
    }
    span{
        line-height: 25px;
        font-size: 11px;
    }
}