.contact_map{
    position: relative;
    z-index: -1;
    .gmnoprint{
        top: -46px !important;
    }
}
.contact_form_main{
    input{
        height: 70px;
        border-radius: 0px;
        background: rgba(182, 182, 182, 0.17);
        &:focus{
            box-shadow: none;
        }
    }
    textarea{
        border-radius: 0px;
        background: rgba(182, 182, 182, 0.17);
        &:focus{
            box-shadow: none;
        }
    }
}
.contact_box{
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0px 12px 30px 0px rgba(0, 0, 0, 0.09);
    padding: 24px;
    .icon_list_item{
        a{
            position: relative;
            padding-left: 50px;
            display: block;
            text-decoration: none;
            margin-bottom: 20px;
            h5{
                color: #141414;
                font-size: 24px;
                font-weight: 700 !important;
            }
          span{
            display: inline-block;
            position: absolute;
            top: -7px;
            left: -3px;
            width: 47px;
            height: 47px;
            background-color: rgba(238, 238, 238, 0.56);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            i{
                font-size: 20px;
                color: rgba(237, 50, 61, 1);
            }
          }
        }
    }
    + .contact_box{
        margin-top: 30px;
    }
}