.section_blog_details{
    .card{
        border: none;
       border-bottom: 1px solid #D4D4D4 !important;
        border-radius: 0;
        box-shadow: none;
        padding-bottom: 20px !important;
        .card-body{
            padding: 0;
        }
        h6{
            color: rgba(20, 20, 20, 0.4);
            font-size: 15px;
            font-weight: 500;
            line-height: 151.375%;
        }
        a{
            color: #101010;
            font-size: 18px;
            font-weight: 500;
            line-height: 142.5%;
            text-decoration: none;
        }
    }
    .eagle-bussi{
        position: relative;
        margin-top: 40px;
        .contact{
            padding: 20px;
            text-align: center;
            position: absolute;
            top: 0;
            left: 0%;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            h4{
                margin-bottom: 10px;
            }
            p{
                margin-bottom: 20px;
            }
            a{
                &:hover{
                    background-color: transparent !important;
                    color: white;
                }
            }
        }
    }
    .cat_list{
        margin-top: 30px;
        ul{
            padding-left: 15px;
            margin-top: 20px;
            li{
                color: #101010;
                font-size: 20px;
                font-weight: 500;
                line-height: 142.5%;
                + li{
                    margin-top: 7px;
                }
            }
        }
    }
    .social_share{
        margin-top: 50px;
        h4{
            opacity: 0.85;
            color: #000;
            font-size: 18px;
            font-weight: 500;
            span{
                font-size: 16px;
                font-weight: 400;
            }
        }
        .share_links{
            display: flex;
            align-items: center;
            ul{
                list-style: none;
                li{
                    a{
                        text-decoration: none;
                    }
                }
            }
        }
    }
}