/*--------------*\
    bg-color
\*--------------*/


.bg-img {
  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
}

.bg-overlay{
  position: relative;
  .container{
    position: relative;
    z-index: 1;
  }
  &:before{
    content: '';
    position: absolute;
    background-color: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
  }
  &-light{
    &:before{
      background-color: rgba(0,0,0,0.1);
    }
  }
  &-dark{
    &:before{
      background-color: rgba(0,0,0,0.5);
    }
  }
}

.overlay-white{
  position: relative;
  &:before{
    content: '';
    position: absolute;
    background-color: rgba(255,255,255,0.5);
    width: 100%;
    height: 100%;
    z-index: 0;
    top: 0;
    left: 0;
  }
}

.bg-black {
  background-color: #000 !important;
}