//------------------------------- Variables
$main-font-family: "Helvetica Now Display", sans-serif;
$body--main-font: 16px;
$body-primary-font: 15px;
$body-secondrey-font: 19px;
$body-main-color: rgba(0, 0, 0, 1);
$body-main-font-weight: 400px;




//h1
$size-1: 44px;
//h2
$size-2: 36px;
//h3
$size-3: 28px;
//h4
$size-4: 24px;
// h5
$size-5: 20px;

//h6
$xsm-xl-title: 16px;
$xsm-bold-title: 15px;
$xsm-mid-title: 18px;

//h6
$xsm-sub-title: 20px;
//font weight
$neue-medium: 400;
$neue-semibold: 600;
$neue-bold: 700;
$neue-bolder: 800;
$neue-normal: 500;
$neue-regular: 400;



$images-path: "../images";
$icons-path: $images-path + "/icons";

//------------------------------- Colors

$social-colors: (
  "facebook": #3b5998,
  "facebook-f": #3b5998,
  "twitter": #1da1f2,
  "linkedin": #0077b5,
  youtube-play: #cd201f,
);

$brand-colors: (
  grey-light: #fafafa,
);

// $grey-light: #fafafa;

// ------------------------ Responsive Quries

$sm-em: "only screen and (min-width: 36em)"; // ≥ 576px
$md-em: "only screen and (min-width: 48em)"; // ≥ 768px
$lg-em: "only screen and (min-width: 62em) "; // ≥ 992px
$xl-em: "only screen and (min-width: 75em)"; // ≥ 1200px

$xs-only: "(max-width: 575.98px)";
$sm-only: "(min-width: 576px) and (max-width: 767.98px)";
$md-only: "(min-width: 768px) and (max-width: 991.98px)";
$lg-only: "(min-width: 992px) and (max-width: 1199.98px)";
$xl-only: "(min-width: 1200px)";

$sm-down: "only screen and (max-width: 767.98px)";
$md-down: "only screen and (max-width: 991.98px)";
$lg-down: "only screen and (max-width: 1199.98px)";
