<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <!-- FontFaimly CSS -->
      <link href="./assets/css/font-faimly/stylesheet.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- date rang  -->
    <link rel="stylesheet" href="./assets/css/calendrical.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
     <!-- Custom CSS -->
    <link href="./assets/css/main.css" rel="stylesheet">
    <title>Income Tax</title>
  </head>
  <body>
    <header>
        <div class="header_top">
            <div class="container-xl">
                <div class="row">
                    <div class="col d-md-block d-none"></div>
                    <div class="col d-md-block d-none">
                        <ul class="header_icon_text">
                            <li><span><i class="fas fa-envelope"></i></span> <a href="mailto:123info@gmail.com">123info@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col d-md-block d-none">
                        <ul class="header_icon_text">
                            <li><span><i class="fas fa-envelope"></i></span><a href="https://wa.me/888-257-8015"> Lorem ipsum dolor sit amet,</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="header_icon_text">
                            <li><b class="clr_brand"> <a href="tel:888-257-8015">Fast Refunds: </b> 888-257-8015</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="header_icon_text">
                            <li>
                                <a href="sign-up.html" class="account_btn">Sign Up</a>
                                <small class="mx-2">|</small>
                                <a href="sign-in.html" class="account_btn">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-xl">
              <a class="navbar-brand" href="index.html"><img class="img-fluid" src="./assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span></span>
               <span></span>
               <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-md-4 me-0">
                    <li  class="for__mobile">  
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/footer_logo.png" class="img-fluid" alt="header-logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon close"></span>
                        </button>
                     </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Discover
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="services.html">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-refund.html">Tax Refund</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Calculator</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Resolution</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Talk</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Resolve tax issue
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Taxes
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Small Business
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tax Recourses
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                </ul>
                <div class="toggle_menu d-flex align-items-center d-md-block d-none">
                  <a class="btn btn_brand_blue px-20" href="contact.html">Contact Us</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>
     <section class="section_tax_preparetion section">
        <div class="container">
            <div class="row">
                <div class="hero_form">
                    <div class="form_main_title">
                        <h1 id="title" class="text-center">Survey Form</h1>
                        <p id="description" class="text-center">
                            Thank you for taking the time to help us improve the platform
                        </p>
                    </div>
                       <form action="">
                            <div class="row">
                                <h6 class="form_tit">General info</h6>
                                <h6 class="form_head">Would you recommend survey to a friend?</h6>
                                <div class="col-md-12">
                                    <div class="form-group d-flex mb-2">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input id="check-1" type="radio" class="input-radio on" checked name="pilih">
                                            <label for="check-1"> Single</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input id="check-2" type="radio" class="input-radio on" checked name="pilih">
                                            <label for="check-2"> Married filing jointly</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input id="check-3" type="radio" class="input-radio on" checked name="pilih">
                                            <label for="check-3">Married filing separately</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input id="check-4" type="radio" class="input-radio on" checked name="pilih">
                                            <label for="check-4">Head of Household</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input id="check-5" type="radio" class="input-radio on" checked name="pilih">
                                            <label for="check-5">Qualifying Surviving Spouse</label>
                                        </div>
                                    </div>

                                </div>
                                <div class="col-md-6 pe-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Enter your age as of Dec. 31, 2023 
                                                <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button" ><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Enter your age as of Dec. 31, 2023</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <h6 class="form_head">Would you recommend survey to a friend?</h6>
                                    <div class="form-group d-flex mb-2">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="claim" class="input-radio on" checked name="pilih">
                                            <label for="claim"> Yes</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="claim " class="input-radio on" checked name="pilih">
                                            <label for="claim "> No</label>
                                        </div>
                                    </div>
                                </div>
                                <h6 class="form_tit">Income</h6>
                                <h6 class="form_head">Enter your annual earned income (An estimate is ok)</h6>
                                <div class="col-md-6 pe-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">How much did you make from your job(s) for 2023? (An estimate is ok) 
                                                <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Enter your total unemployment income for the year</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">How much was withheld for federal taxes for 2023 (including unemployment)?
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">How much was withheld for state taxes for 2023?
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Family</h6>
                                <h6 class="form_head">Tell us the number of dependents you have as well as any child care expenses</h6>
                                <div class="medi_obj">As you add dependents, the total number of dependents will automatically update.</div>
                                <h6 class="form_head">Dependents</h6>
                                <div class="col-md-6 pe-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Under age 17
                                                <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Full-time students age 17-23</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Other dependents
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Total number of dependents
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_head">Childcare
                                </h6>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Number of children under 13 who received child care
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Total child care expenses
                                            <span class="d-inline-block" tabindex="0" data-bs-toggle="tooltip" title="Disabled tooltip">
                                                <button class="btn btn-light" type="button"><i class="far fa-question-circle"></i>
                                                </button>
                                                </span>
                                        </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Other income</h6>
                                <h6 class="form_head">Here's where to enter other income like investments, Social Security, or pensions. (Estimates are ok)</h6>
                                <div class="col-md-6 pe-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Interest</label>
                                        <input type="text" name="name" id="name" placeholder="Enter your name" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Qualified dividends</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Ordinary dividends</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Gains/Losses (short-term) </label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Gains/Losses (long-term)</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">IRA/Pension distributions</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Social Security Benefits</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Alimony received</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Other Income</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Education</h6>
                                <div class="medi_obj">If you or your child attend college or have a student loan, provide information below</div>
                                <h6 class="form_head">Are you or your child attending the first four years of college?</h6>
                                <div class="col-md-12">
                                    <h6 class="form_head">Would you recommend survey to a friend?</h6>
                                    <div class="form-group d-flex mb-2">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="collage" class="input-radio on" checked name="pilih">
                                            <label for="collage"> Yes</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="collage " class="input-radio on" checked name="pilih">
                                            <label for="collage "> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Tuition and fees paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Student loan interest paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                    <div class="medi_obj">Note: TaxCaster only calculates tuition and fees for one student per family. TurboTax will calculate tuition-related deductions and credits for more than one student.</div>
                                </div>
                                <h6 class="form_tit">Own a home</h6>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Mortgage interest paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Property taxes paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Donations</h6>
                                <h6 class="form_head">Enter the annual amount of monetary donations you make to charity, as well as the fair-market value of non-cash donations like clothes, furniture, etc. (Estimates are okay.)</h6>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Check or cash donations</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Total non-cash donations</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Retirement</h6>
                                <h6 class="form_head">If you (or your spouse) contributed to a retirement plan or an IRA for 2023, provide details below.</h6>
                                <h6 class="form_head">Are you eligible to participate in a retirement plan at work?</h6>
                                <div class="col-md-12">
                                    <h6 class="form_head">Would you recommend survey to a friend?</h6>
                                    <div class="form-group d-flex mb-2">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="yes" class="input-radio on" checked name="eligible">
                                            <label for="yes"> Yes</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="no" class="input-radio on" checked name="eligible">
                                            <label for="no"> No</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Traditional IRA contributions (not 401k)</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Other deductions</h6>
                                <h6 class="form_head">Enter the amount of these other deductions and credits</h6>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Medical expenses</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-6 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Alimony paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Business owner / Self-employed</h6>
                                <div class="col-md-12 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Enter your net business income or loss (an estimate is ok)</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <h6 class="form_tit">Other tax payments</h6>
                                <h6 class="form_head">Enter any tax payments you have made directly to the IRS (not the taxes withheld from your paycheck)</h6>
                                <div class="col-md-12 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">Federal taxes paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>
                                <div class="col-md-12 ps-2">
                                    <div class="form-group">
                                        <label id="name-label" class="" for="name">State taxes paid</label>
                                        <input type="email" name="email" id="email" placeholder="Enter your email" class="form-control" required>
                                    </div>
                                </div>




                                <div class="col-md-12">
                                    <div class="form-group">
                                        <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <input type="submit" class="btn btn_brand_red" value="Submit">
                                </div>
                            </div>
                      </form>
                </div>
            </div>
        </div>
     </section>

  

    <footer class="section_footer">
        <div class="fotter_components bg_white">
            <div class="news_latters">
                <form action="">
                    <label for="" class="mb-md-0 mb-3">Subscribe our newsletter</label>
                    <input type="text" placeholder="Subscribe Now">
                    <a class="btn btn_brand_blue w-mob-100 mt-2 mt-md-0 lh_24">Send</a>
                </form>
            </div>
        </div>
         <div class="footer_top section_pt_80">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_left">
                            <a class="footer_logo" href="#"><img class="img-fluid" src="./assets/images/footer_logo.png" alt=""></a>
                            <p class="w-75">Lorem ipsum dolor sit amet consectetur. Vulputate proin vestibulum quis. Lorem ipsum dolor sit amet consectetur. Vulputate proin vestibulum quis.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer_nav mt-md-0 mt-4">
                            <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">Locations</a></li>
                                    <li><a href="">Tour Pages </a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="">Register</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer_nav mt-md-0 mt-4">
                            <h6>Company</h6>
                                <ul>
                                    <li><a href="">Locations</a></li>
                                    <li><a href="">Tour Pages </a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="">Register</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer_nav contact_info mt-md-0 mt-4">
                            <h6>Get In Touch</h6>
                                <ul class="icon_list">
                                    <li class="icon_list_item"><span class="icon_list_item_check"><i class="fas fa-phone"></i></span>+971-56-6682109</li>
                                    <li class="icon_list_item"><span class="icon_list_item_check"><i class="fas fa-envelope"></i></span>info@merakiskytravels.com</li>
                                </ul>
                                <ul class="footer_social">
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-twitter"></i></a></li>
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="footer_bottom py-4">
            <div class="contaiuner-xl">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center text-white d-flex align-items-center w-100 justify-content-center">© All rights reserved.Eagle First.</p>
                    </div>
                </div>
            </div>
         </div>
    </footer>
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- date range  -->
    <script src="./assets/script/jquery.calendrical.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/script/bootstrap.bundle.min.js"></script>
    <!-- Owl Js -->
    <script src="./assets/script/owl.carousel.min.js"></script>
    <!-- Custom Script -->
    <script src="./assets/script/custom.js"></script>
  </body>
</html>