.section_tax_preparetion {
    background-image: url('/assets/images/section_bg.jpg');
    .form_main_title{
        margin-bottom: 70px;
    }
    .form_head{
        margin-bottom: 0px;
        font-size: 20px;
        font-weight: 500;
    }
    .form_tit{
        margin-bottom: 13px;
        font-size: 24px;
        font-weight: 900;
    }
    .custom-radio {
        display: flex;
        align-items: center;
        justify-content: center;
    
    }
    .custom-radio label {
        cursor: pointer;
    }
    .custom-radio {
        .input-radio {
            box-shadow: 0px 0px 0px 1px #6d6d6d;
            font-size: 3em;
            width: 20px;
            height: 20px;
            margin-right: 3px;
            border: 4px solid #fff;
            background-clip: border-box;
            border-radius: 50%;
            appearance: none;
            transition: background-color 0.3s, box-shadow 0.3s;
        
        }
        label {
            display: flex;
            margin: 10px 15px;
            font-weight: 500;
        }
    }
    label{
        min-height: 38px;
        display: flex;
        align-items: center;
        font-size: 18px;
        font-weight: 500;
        align-items: center;
        font-size: 14px;
    }
    .input-radio.on:checked {
        box-shadow: 0px 0px 0px 4px #667C3E;
        background-color: #667C3E;
    }
    .fa-question-circle{
        color: black;
    }
    .form-group{
        margin-bottom: 30px;
        .btn-light{
            background-color: transparent !important;
            border: none !important;
        }
    }
    input{
        height: 45px;
        border: 1px solid rgba(237, 237, 237, 0.46);
        background: rgb(236, 236, 236);
        color: #ED323D;
        font-size: 16px;
        font-weight: 400;
        width: 100%;
    }
    textarea{
        border: 1px solid rgba(237, 237, 237, 0.46);
        background: rgb(236, 236, 236);
        color: #ED323D;
        font-size: 16px;
        font-weight: 400;
        padding: 10px;
        width: 100%;
        border-radius: 7px;
    }
    input:focus , textarea:focus{
            outline: none;
            border: 1px solid rgb(102, 158, 102);
            box-shadow: none;
    }
    .btn_brand_red{
        background-color: #667C3E !important;
        color: black;
        width: 25%;
        &:hover{
            background-color: #ED323D !important;
            color: white;
        }
    }
    .medi_obj{
        width: 100%;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid gray;
        background-color: lightgray;
        color: gray;
        margin: 20px 0;
    }
}
