<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <!-- FontFaimly CSS -->
      <link href="./assets/css/font-faimly/stylesheet.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- date rang  -->
    <link rel="stylesheet" href="./assets/css/calendrical.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
     <!-- Custom CSS -->
    <link href="./assets/css/main.css" rel="stylesheet">
    <title>Income Tax</title>
  </head>
  <body>
    <header>
        <div class="header_top">
            <div class="container-xl">
                <div class="row">
                    <div class="col d-md-block d-none"></div>
                    <div class="col d-md-block d-none">
                        <ul class="header_icon_text">
                            <li><span><i class="fas fa-envelope"></i></span> <a href="mailto:123info@gmail.com">123info@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col d-md-block d-none">
                        <ul class="header_icon_text">
                            <li><span><i class="fas fa-envelope"></i></span><a href="https://wa.me/888-257-8015"> Lorem ipsum dolor sit amet,</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="header_icon_text">
                            <li><b class="clr_brand"> <a href="tel:888-257-8015">Fast Refunds: </b> 888-257-8015</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="header_icon_text">
                            <li>
                                <a href="sign-up.html" class="account_btn">Sign Up</a>
                                <small class="mx-2">|</small>
                                <a href="sign-in.html" class="account_btn">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-xl">
              <a class="navbar-brand" href="index.html"><img class="img-fluid" src="./assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span></span>
               <span></span>
               <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-md-4 me-0">
                    <li  class="for__mobile">  
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/footer_logo.png" class="img-fluid" alt="header-logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon close"></span>
                        </button>
                     </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Discover
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="services.html">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-refund.html">Tax Refund</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Calculator</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Resolution</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Talk</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Resolve tax issue
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Taxes
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Small Business
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tax Recourses
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                </ul>
                <div class="toggle_menu d-flex align-items-center d-md-block d-none">
                  <a class="btn btn_brand_blue px-20" href="contact.html">Contact Us</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="section_hero">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="owl-carousel owl-theme hero_charousel">
                      <div class="hero_carousel_box">
                        <img src="./assets/images/hero_slide_1.jpg" alt="">
                          <div class="hero_details">
                            <h1 class="text-white text-mob-dark fw-bold">Your Partner in Tax Preparation – Any Season, Any Year.</h1>
                            <p>Get started with a free tax estimate on your income tax</p>
                            <a href="form.html" class="btn btn_brand_red">Tax Preparation</a>
                          </div>
                      </div>
                      <!-- <div class="hero_carousel_box">
                        <img src="./assets/images/hero_slide_1.jpg" alt="">
                          <div class="hero_details">
                            <div class="hero_form">
                                <form action="">
                                    <div class="form_row">
                                        <div class="input_group pe-md-2">
                                            <input type="text" placeholder="Name">
                                        </div>
                                        <div class="input_group ps-md-2">
                                            <input type="text" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="form_row">
                                        <input type="text" placeholder="Telephone">
                                    </div>
                                    <div class="form_row">
                                    <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                                    </div>
                                    <div class="form_row">
                                    <input type="submit" class="btn btn_brand_red" value="Submit">
                                    </div>
                                </form>
                          </div>    
                          </div>
                      </div> -->
                </div>
            </div>
        </div>
    </section>
    <section class="section_about section">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="./assets/images//about_1.jpg" alt="">
                </div>
                <div class="col-md-6">
                  <div class="about_content flex_v_center">
                    <h6 class="brand_title_b mb-2">Top Destination</h6>
                    <h2 class="mb-4">We Will Provide Best Tax Service For Your <i class="clr_brand"> Business.</i></h2>
                    <p class="border_left">Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio</p>
                    <ul class="icon_list">
                        <li class="icon_list_item mob-flow-col">
                            <span class="icon_list_item_check"><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur. Et lacinia.</span>
                            <span class="icon_list_item_check"><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur. Et lacinia.</span>
                        </li>
                        <li class="icon_list_item mob-flow-col">
                            <span class="icon_list_item_check"><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur. Et lacinia.</span>
                            <span class="icon_list_item_check"><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur. Et lacinia.</span>
                        </li>
                        <li class="icon_list_item mob-flow-col">
                            <span class="icon_list_item_check"><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur. Et lacinia.</span>
                            <span class="icon_list_item_check"><i class="fas fa-check"></i>Lorem ipsum dolor sit amet consectetur. Et lacinia.</span>
                        </li>   
                    </ul>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_our_services section_bg section">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-4">
                    <h2 class="mb-3">Our <i class="clr_brand">Services</i></h2>
                </div>
                <div class="col-md-4">
                   <P>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. </P>
                </div>
                <div class="col-md-4 text-end">
                    <a href="#" class="btn btn_brand_red">View All Services</a>
                 </div>
            </div>
            <div class="row mt-2">
                <div class="owl-carousel owl-theme our_services">
                    <div class="item">
                        <div class="card p-0 border_r_0">
                            <img src="./assets/images/servicw_1.jpg" class="card-img-top border_r_0" alt="carousel-image">
                            <div class="card-body">
                              <h4 class="brand_heading fw-bold">Our <span class="clr_brand"> Fees</span></h4>
                              <div class="">
                                <ul class="service_list mt-3">
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                </ul>
                              </div>
                              <a href="#" class="btn blog_btn mt-4">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="item">
                        <div class="card p-0 border_r_0">
                            <img src="./assets/images/servicw_1.jpg" class="card-img-top border_r_0" alt="carousel-image">
                            <div class="card-body">
                              <h4 class="brand_heading fw-bold">Our <span class="clr_brand"> Fees</span></h4>
                              <div class="">
                                <ul class="service_list mt-3">
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                </ul>
                              </div>
                              <a href="#" class="btn blog_btn mt-4">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="item">
                        <div class="card p-0 border_r_0">
                            <img src="./assets/images/servicw_1.jpg" class="card-img-top border_r_0" alt="carousel-image">
                            <div class="card-body">
                              <h4 class="brand_heading fw-bold">Our <span class="clr_brand"> Fees</span></h4>
                              <div class="">
                                <ul class="service_list mt-3">
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                </ul>
                              </div>
                              <a href="#" class="btn blog_btn mt-4">Read More</a>
                            </div>
                          </div>
                    </div>
                    <div class="item">
                        <div class="card p-0 border_r_0">
                            <img src="./assets/images/servicw_1.jpg" class="card-img-top border_r_0" alt="carousel-image">
                            <div class="card-body">
                              <h4 class="brand_heading fw-bold">Our <span class="clr_brand"> Fees</span></h4>
                              <div class="">
                                <ul class="service_list mt-3">
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                    <li class="service_item">
                                        <span class="service_check"><i class="fas fa-check"></i>Simple returns = prices start at $80</span>
                                    </li>
                                </ul>
                              </div>
                              <a href="#" class="btn blog_btn mt-4">Read More</a>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="tax_service section_pt_80">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-8">
                  <div class="about_content">
                    <h6 class="brand_title_b mb-2 text-white">Why Us</h6>
                    <h2 class="mb-4 text-white">Get better tax  <i class="clr_brand"> services.</i></h2>
                    <ul class="icon_list top-0">
                        <li class="icon_list_item text-white justify-content-between  mob-flow-col">
                            <span class="icon_list_item_check"><i class="fas fa-check"></i><h5 class="fw-normal mb-2">Trust</h5><p class="fs-14 fw-normal">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span>
                            <span class="icon_list_item_check"><i class="fas fa-check"></i><h5 class="fw-normal mb-2">Trust</h5><p class="fs-14 fw-normal">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span>
                        </li>  
                        <li class="icon_list_item text-white justify-content-between  mob-flow-col">
                            <span class="icon_list_item_check"><i class="fas fa-check"></i><h5 class="fw-normal mb-2">Trust</h5><p class="fs-14 fw-normal">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span>
                            <span class="icon_list_item_check"><i class="fas fa-check"></i><h5 class="fw-normal mb-2">Trust</h5><p class="fs-14 fw-normal">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span>
                        </li>  
                        <li class="icon_list_item text-white justify-content-between  mob-flow-col">
                            <span class="icon_list_item_check"><i class="fas fa-check"></i><h5 class="fw-normal mb-2">Trust</h5><p class="fs-14 fw-normal">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span>
                            <span class="icon_list_item_check"><i class="fas fa-check"></i><h5 class="fw-normal mb-2">Trust</h5><p class="fs-14 fw-normal">Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</p></span>
                        </li>  
                    </ul>
                  </div>
                </div>
                <div class="col-md-4">
                    <img class="img-fluid" src="./assets/images/tax_Service.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="section_testimonials section">
        <div class="container-xl">
            <h6 class="brand_title_b mb-1 text-center">Testimonails</h6>
            <h2 class="text-center mb-4">What Our Customer Say <i class="clr_brand">About Us</i></h2>
            <div class="row mt-2">
                <div class="owl-carousel owl-theme testimonials">
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                    <div class="card">
                        <p>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. Sit placerat libero arcu nisl scelerisque massa id turpis. Montes bibendum non aliquet gravida. Netus bibendum nibh nunc at.</p>
                        <div class="client_details">
                             <div class="client_box">
                                 <span><img src="./assets/images/client_1.png" class="img-fluid" alt=""></span>
                                 <div class="ms-3">
                                     <h5 class="brand_heading">Lorem Ipsum</h5>
                                     <h6 class="fw-bold">Jor Marshal</h6>
                                 </div>
                             </div>
                             <div class="quote">
                                <img src="./assets/images/quote.png" class="img-fluid" alt="">
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_tax_preparation section">
        <div class="container-xl">
            <div class="row">
                <div class="col-12 text-center">
                    <h6 class="brand_title_b mb-3 text-white">Online or in person, no one offers more ways to file.</h6>
                    <h2 class="text-center text-white mb-5">Find the tax preparation option <i class="clr_brand">  for you.</i></h2>
                    <a href="#" class="btn btn_brand_red">Home me to choose</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_blogs section_bg section">
        <div class="container-xl">
            <div class="row align-items-end mb-5">
                <div class="col-md-5">
                    <h6 class="brand_title_b mb-1">Blogs</h6>
                    <h2 class="">Our Latest News and <i class="clr_brand"> Blogs</i></h2>
                </div>
                <div class="col-md-4 mb-2 mb-md-0">
                   <P>Lorem ipsum dolor sit amet consectetur. Elementum et egestas in scelerisque maecenas. </P>
                </div>
                <div class="col-md-3 text-end">
                    <a href="#" class="btn btn_brand_red">View Blogs</a>
                 </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-2 mb-md-0">
                    <div class="card">
                         <div class="card_top">
                            <img src="./assets/images/blog_1.jpg" class="card-img-top" alt="...">
                            <div class="blog_info">
                                <div class="blog_cat"><h5>Stay</h5></div>
                                <div class="blog_date"><h5>April 28,2022</h5></div>
                            </div>
                         </div>
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn blog_btn">Learn More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-2 mb-md-0">
                    <div class="card">
                         <div class="card_top">
                            <img src="./assets/images/blog_1.jpg" class="card-img-top" alt="...">
                            <div class="blog_info">
                                <div class="blog_cat"><h5>Stay</h5></div>
                                <div class="blog_date"><h5>April 28,2022</h5></div>
                            </div>
                         </div>
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn blog_btn">Learn More</a>
                        </div>
                      </div>
                </div>
                <div class="col-md-4 mb-2 mb-md-0">
                    <div class="card">
                         <div class="card_top">
                            <img src="./assets/images/blog_1.jpg" class="card-img-top" alt="...">
                            <div class="blog_info">
                                <div class="blog_cat"><h5>Stay</h5></div>
                                <div class="blog_date"><h5>April 28,2022</h5></div>
                            </div>
                         </div>
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn blog_btn">Learn More</a>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section_">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-6 order-2 order-md-1">
                    <img class="img-fluid" src="./assets/images/footer_com_1.png" alt="">
                </div>
                <div class="col-md-6 order-1 order-md-2">
                    <div class="flex_v_center h-100">
                        <h2 class="mb-3">Find tax help in  <i class="clr_brand"> your area.</i></h2>
                        <p>Our tax office is a trusted place where we've been taking care of people's taxes with great attention and personal touch for over 13 years. We're experts in tax rules and always stay updated with the latest changes to ensure we do the best job on your tax return. We specialize in personal, sole proprietor, and self-contractor income tax. All our tax agents are trained to provide top-notch service and are bilingual, ready to assist both English and Spanish-speaking customers.</p>
                        <div class="d-md-flex mt-md-5 mt-2">
                            <a href="#" class="btn btn_brand_red w-mob-100 mb-md-0 mb-2">Make an appointment</a>
                            <a href="#" class="btn btn_brand_blue ms-md-3 w-mob-100 mb-md-0 mb-4">Find an Office</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="section_footer">
        <div class="fotter_components bg_white">
            <div class="news_latters">
                <form action="">
                    <label for="" class="mb-md-0 mb-3">Subscribe our newsletter</label>
                    <input type="text" placeholder="Subscribe Now">
                    <a class="btn btn_brand_blue w-mob-100 mt-2 mt-md-0 lh_24">Send</a>
                </form>
            </div>
        </div>
         <div class="footer_top section_pt_80">
            <div class="container-xl">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer_left">
                            <a class="footer_logo" href="#"><img class="img-fluid" src="./assets/images/footer_logo.png" alt=""></a>
                            <p class="w-75">Lorem ipsum dolor sit amet consectetur. Vulputate proin vestibulum quis. Lorem ipsum dolor sit amet consectetur. Vulputate proin vestibulum quis.</p>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer_nav mt-md-0 mt-4">
                            <h6>Quick Links</h6>
                                <ul>
                                    <li><a href="">Locations</a></li>
                                    <li><a href="">Tour Pages </a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="">Register</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer_nav mt-md-0 mt-4">
                            <h6>Company</h6>
                                <ul>
                                    <li><a href="">Locations</a></li>
                                    <li><a href="">Tour Pages </a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Faqs</a></li>
                                    <li><a href="">Login</a></li>
                                    <li><a href="">Register</a></li>
                                </ul>
                        </div>
                    </div>
                    <div class="col">
                        <div class="footer_nav contact_info mt-md-0 mt-4">
                            <h6>Get In Touch</h6>
                                <ul class="icon_list">
                                    <li class="icon_list_item"><span class="icon_list_item_check"><i class="fas fa-phone"></i></span>+971-56-6682109</li>
                                    <li class="icon_list_item"><span class="icon_list_item_check"><i class="fas fa-envelope"></i></span>info@merakiskytravels.com</li>
                                </ul>
                                <ul class="footer_social">
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-facebook-f"></i></a></li>
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-twitter"></i></a></li>
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                        </div>
                    </div>
                </div>
            </div>
         </div>
         <div class="footer_bottom py-4">
            <div class="contaiuner-xl">
                <div class="row">
                    <div class="col-12">
                        <p class="text-center text-white d-flex align-items-center w-100 justify-content-center">© All rights reserved.Eagle First.</p>
                    </div>
                </div>
            </div>
         </div>
    </footer>


    <!-- <div id="IncomForm" class="modal fade" role="dialog">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">&times;</button>
            </div>
            <div class="modal-body text-center">
                <div class="hero_form">
                    <form action="">
                        <div class="form_row">
                            <div class="input_group pe-md-2">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="input_group ps-md-2">
                                <input type="text" placeholder="Email">
                            </div>
                        </div>
                        <div class="form_row">
                            <input type="text" placeholder="Telephone">
                        </div>
                        <div class="form_row">
                          <textarea name="" id="" cols="30" rows="5" placeholder="Message"></textarea>
                        </div>
                        <div class="form_row">
                           <input type="submit" class="btn btn_brand_red" value="Submit">
                          </div>
                    </form>
            </div>
          </div>
      
        </div>
      </div>
    </div> -->

      <!-- Button trigger modal -->
    <!-- <button id="IncomFormSticky" type="button" class="btn" data-bs-toggle="modal" data-bs-target="#IncomForm">
    <span>C</span>
    <span>O</span>
    <span>N</span>
    <span>T</span>
    <span>A</span>
    <span>C</span>
    <span>T</span>
    </button> -->

    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- date range  -->
    <script src="./assets/script/jquery.calendrical.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/script/bootstrap.bundle.min.js"></script>
    <!-- Owl Js -->
    <script src="./assets/script/owl.carousel.min.js"></script>
    <!-- Custom Script -->
    <script src="./assets/script/custom.js"></script>
  </body>
</html>