<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <!-- FontFaimly CSS -->
      <link href="./assets/css/font-faimly/stylesheet.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- date rang  -->
    <link rel="stylesheet" href="./assets/css/calendrical.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
     <!-- Custom CSS -->
    <link href="./assets/css/main.css" rel="stylesheet">
    <title>Meraki Sky</title>
  </head>
  <body>
    <header>
        <div class="header_top">
            <div class="container-xl">
                <div class="row">
                    <div class="col d-md-block d-none"></div>
                    <div class="col d-md-block d-none">
                        <ul class="header_icon_text">
                            <li><span><i class="fas fa-envelope"></i></span> <a href="mailto:123info@gmail.com">123info@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="col d-md-block d-none">
                        <ul class="header_icon_text">
                            <li><span><i class="fas fa-envelope"></i></span><a href="https://wa.me/888-257-8015"> Lorem ipsum dolor sit amet,</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="header_icon_text">
                            <li><b class="clr_brand"> <a href="tel:888-257-8015">Fast Refunds: </b> 888-257-8015</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <ul class="header_icon_text">
                            <li>
                                <a href="sign-up.html" class="account_btn">Sign Up</a>
                                <small class="mx-2">|</small>
                                <a href="sign-in.html" class="account_btn">Sign In</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg">
            <div class="container-xl">
              <a class="navbar-brand" href="index.html"><img class="img-fluid" src="./assets/images/logo.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span></span>
               <span></span>
               <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0 me-md-4 me-0">
                    <li  class="for__mobile">  
                        <a class="navbar-brand" href="index.html"><img src="./assets/images/footer_logo.png" class="img-fluid" alt="header-logo"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon close"></span>
                        </button>
                     </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Discover
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="about-us.html">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="services.html">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="locations.html">Locations</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="contact.html">Contact</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="faq.html">FAQ's</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-refund.html">Tax Refund</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-calculator.html">Tax Calculator</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-resolution-services.html">Tax Resolution</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="tax-talk.html">Tax Talk</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Resolve tax issue
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Taxes
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Small Business
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Tax Recourses
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">About</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Blogs</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Service</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Gallery</a></li>
                        </ul>
                      </li>
                </ul>
                <div class="toggle_menu d-flex align-items-center d-md-block d-none">
                  <a class="btn btn_brand_blue px-20" href="contact.html">Contact Us</a>  
                </div>
              </div>
            </div>
          </nav>
    </header>
    <section class="section_component">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-4">
                    <div class="component_box">
                        <h1 class="text-white">Our <i class="clr_brand"> Privacy</i></h1>
                    <ul class="bread_crum">
                        <li><a href="#">Home</a></li>
                        <li><a href="">Privacy</a></li>
                    </ul>
                     </div>
                </div>
            </div>
        </div>
    </section>
   <section class="section section_praivacy_content">
       <div class="container-xl">
        <div class="row">
          <div class="col-12">
             <h6 class="fw-600 mb-3">U.S. Privacy Statement</h6>
             <p class="mb-3">
              THE BELOW INFORMATION IS INTENDED FOR OUR U.S. OPERATIONS
              Privacy Statement for  <a href="">www.facialmaniamedspa.com</a> (the “Website”):
              Last updated on December 1, 2020
             </p>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.  Dolores aliquid unde  psum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolore
             </p>
             <div class="mb-4 mt-5">
              <h2 class="mb-3">A. Information Collected by Jackson Hewitt</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.  Dolores aliquid unde  psum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.reprehenderit omnis vitae cupiditate distinctio 
              </p>
             </div>
             <div class="mb-4 mt-5">
              <h2 class="mb-3">A. Information Collected by Jackson Hewitt</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.  Dolores aliquid unde  psum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.reprehenderit omnis vitae cupiditate distinctio 
              </p>
             </div>
             <div class="mb-4 mt-5">
              <h2 class="mb-3">A. Information Collected by Jackson Hewitt</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.  Dolores aliquid unde  psum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt. Dolores aliquid unde reprehenderit omnis vitae cupiditate distinctio aliquam alias sunt.  Lorem ipsum dolor sit amet, consectetur adipisicing nesciunt, aliquam alias sunt.reprehenderit omnis vitae cupiditate distinctio 
              </p>
             </div>
          </div>
        </div>
       </div>
   </section>

   <footer class="section_footer">
    <div class="fotter_components bg_white">
        <div class="news_latters">
            <form action="">
                <label for="" class="mb-md-0 mb-3">Subscribe our newsletter</label>
                <input type="text" placeholder="Subscribe Now">
                <a class="btn btn_brand_blue w-mob-100 mt-2 mt-md-0 lh_24">Send</a>
            </form>
        </div>
    </div>
     <div class="footer_top section_pt_80">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-5">
                    <div class="footer_left">
                        <a class="footer_logo" href="#"><img class="img-fluid" src="./assets/images/footer_logo.png" alt=""></a>
                        <p class="w-75">Lorem ipsum dolor sit amet consectetur. Vulputate proin vestibulum quis. Lorem ipsum dolor sit amet consectetur. Vulputate proin vestibulum quis.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="footer_nav mt-md-0 mt-4">
                        <h6>Quick Links</h6>
                            <ul>
                                <li><a href="">Locations</a></li>
                                <li><a href="">Tour Pages </a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Login</a></li>
                                <li><a href="">Register</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer_nav mt-md-0 mt-4">
                        <h6>Company</h6>
                            <ul>
                                <li><a href="">Locations</a></li>
                                <li><a href="">Tour Pages </a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Faqs</a></li>
                                <li><a href="">Login</a></li>
                                <li><a href="">Register</a></li>
                            </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer_nav contact_info mt-md-0 mt-4">
                        <h6>Get In Touch</h6>
                            <ul class="icon_list">
                                <li class="icon_list_item"><span class="icon_list_item_check"><i class="fas fa-phone"></i></span>+971-56-6682109</li>
                                <li class="icon_list_item"><span class="icon_list_item_check"><i class="fas fa-envelope"></i></span>info@merakiskytravels.com</li>
                            </ul>
                            <ul class="footer_social">
                                <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-twitter"></i></a></li>
                                <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-linkedin-in"></i></a></li>
                                <li class="footer_social_item"><a href="#" class="footer_social_item_check"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
     </div>
     <div class="footer_bottom py-4">
        <div class="contaiuner-xl">
            <div class="row">
                <div class="col-12">
                    <p class="text-center text-white d-flex align-items-center w-100 justify-content-center">© All rights reserved.Eagle First.</p>
                </div>
            </div>
        </div>
     </div>
</footer>

<!-- jQuery link -->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<!-- date range  -->
<script src="./assets/script/jquery.calendrical.js"></script>
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="./assets/script/bootstrap.bundle.min.js"></script>
<!-- Owl Js -->
<script src="./assets/script/owl.carousel.min.js"></script>
<!-- Custom Script -->
<script src="./assets/script/custom.js"></script>
</body>
</html>