<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- FontAwsome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
      <!-- FontFaimly CSS -->
      <link href="./assets/css/font-faimly/stylesheet.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- date rang  -->
    <link rel="stylesheet" href="./assets/css/calendrical.css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
     <!-- Custom CSS -->
    <link href="./assets/css/main.css" rel="stylesheet">
    <title>Meraki Sky</title>
  </head>
  <body>
   <section class="section_user_info">
    <div class="container-fluid p-0">
        <div class="row">
            <div class="col-md-6">
                <img src="./assets/images/info.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-md-6">
                <div class="flex_v_center">
                    <a href="index.html" class="info_logo"> <img src="./assets/images/logo.png" class="img-fluid" alt=""></a>
                    <h5 class="brand_title_b fs-24 mb-3 fw-bold">Create Account</h5>
                    <div class="user_form">
                        <form>  
                          <div class="mb-3">
                            <input type="text" class="form-control" id="Name" aria-describedby="Name" placeholder="Enter Your Name">
                          </div>
                            <div class="mb-3">
                              <input type="email" class="form-control" id="Email" aria-describedby="Email" placeholder="Enter Your Email">
                            </div>
                            <div class="mb-3">
                                <input type="number" class="form-control" id="Number" aria-describedby="Number" placeholder="Enter Your Number">
                              </div>
                            <div class="mb-3">
                              <input type="password" class="form-control" id="Password" placeholder="Password">
                            </div>
                            <div class="mb-2">
                              <input type="password" class="form-control" id="Password" placeholder="Re-Enter Password">
                            </div>
                            <div class="mb-3 form-check">
                                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                <small class="form-check-label" for="exampleCheck1">Lorem ipsum dolor sit amet</small>
                              </div>
                            <button type="submit" class="btn btn_brand_red w-100">Submit</button>
                          </form>
                          <h6 class="text-center my-4 brand_title_b">Or</h6>
                          <a href="sign-in.html" class="sign_up_link">Already  have an account? <b>Sign In</b></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </section>
    <!-- jQuery link -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <!-- date range  -->
    <script src="./assets/script/jquery.calendrical.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="./assets/script/bootstrap.bundle.min.js"></script>
    <!-- Owl Js -->
    <script src="./assets/script/owl.carousel.min.js"></script>
    <!-- Custom Script -->
    <script src="./assets/script/custom.js"></script>
  </body>
</html> 